<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ingenieria</class>
 <widget class="QDialog" name="ingenieria">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1165</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ingeniero</string>
  </property>
  <widget class="QCommandLinkButton" name="commandLinkButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>520</y>
     <width>187</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
